* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.todo-container {
    width: 500px;

    margin: 50px auto;
    display: flex;
    flex-direction: column;
}

.todo-title {
    color: rgba(249, 156, 50, 0.95);
    font-size: 4rem;
    text-align: center;
    margin-left: -96px;
}

.confirm-container input {
    width: 75%;
    padding: 15px;
    border: 3px solid #cecece;
    border-radius: 12px;
}

.confirm-container button {
    margin-left: 5px;
    padding: 15px 20px;
    border-radius: 12px;
    background-color: rgb(0, 136, 255);
    cursor: pointer;
}

.data-container {
    font-size: 1.5rem;
    margin-top: 20px;
    padding-left: 15px;
    width: calc(100% - 55px);
    border-radius: 12px;
    background-color: #eee8e8;
}


.icon-container {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

.icon-container .icon-react {
    width: 200px;
    height: 200px;
    margin-left: -96px;
}

.icon-container:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.icon-container.icon-react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    .icon-react {
        animation: logo-spin infinite 20s linear;
    }
}